<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Firebird + Node</title>
</head>
<body>
    <header>
        <div class="header">
            <h2>API Справочник</h2>
        </div>
    </header>
    <div class="container">
        <table class="body-table">
            <thead>
              <tr>
                  <th class="body-th">Адрес запроса</th>
                  <th>Описание</th>
              </tr>
            </thead>
    
            <tbody>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/orders</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает массив заказов [<i>orders</i>], 
                        общее колличество заказов <i>count</i> и колличество страниц <i>pages</i>. <br>
                        Требуеться токен. <br>
                    <b>Параметры:</b> _sort, _page, _limit, _filter
                </td>
              </tr>

              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/orders/ID(number)</td>
                <td> 
                    <b class="get-query">GET Запрос</b>: Возвращает заказ order, шапку header, тело заказа body и планы plans.<br>
                    Требуеться токен. <br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/orders/exists/ID(number)</td>
                <td> 
                    <b class="get-query">GET Запрос</b>: Служит для проверки наличия заказа в БД. Возвращает  минимальные данные заказа.<br>
                    Токен не требуеться. <br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/orders/sample/ID(number)</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает изображение образца, которое находиться в папке заказов "Образец".<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>

              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/journals/get-journals</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает список доступных журналов, требуеться Token.<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>

              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/journals/ID(number)</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает содержимое журнала по ID, тербуеться Token.<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>

              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/at-order/data</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает список Barcodes.<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell"> http://192.168.2.10:3131/api/journals/adopted/ID(number)</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает список принятых заказов, кол-во всего и кол-во страниц.<br>
                    <b>Параметры:</b>_limit=300 - кол-во строк, _page=1 - страница, 
                    _d1=01.09.2021 - дата начала фильтрации, _d2=01.09.2021 - дата конец фильтрации, _filter=москва - умный фильтр
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/at-order/salary-transactions/ID(number)</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает список транзакций по зарплате журнала. ID - id журнала.<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/at-order/salary-report/:idtransaction(number)</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает данные по зарплате по номеру транзакции<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>
               <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/at-order/preliminary-calculation/ID(number)</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Возвращает предварительный просчет зарплаты по участкам. ID - id журнала.<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>

               <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/service/restart</td>
                <td>
                    <b class="get-query">GET Запрос</b>: Сброс hash, обновление систем.<br>
                    <b>Параметры:</b> Нет
                </td>
              </tr>

              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/extra-data/get</td>
                <td>
                    <b class="post-query">POST Запрос</b>: Получение списка дополнительных параметров к принятым заказам в журналах.<br>
                    <b>body:</b>  {"barcodeTransfer", "barcodeAccepted"}
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/extra-data/add</td>
                <td>
                    <b class="post-query">POST Запрос</b>: Добавление новых элементов в список доп-параметров (Например Водителей). 
                    Для добавления в нужный список, необходимо указать название списка "name" и сам элемент "date"<br>
                    Требует токен <br>
                    <b>body:</b>  {"name", "data"}
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/extra-data/add</td>
                <td>
                    <b class="delete-query">DELETE Запрос</b>: Удаление элементов из списка доп-параметров . 
                    Для удаления, необходимо указать название списка "name" и сам элемент "date"<br>
                    Требует токен <br>
                    <b>body:</b>  {"name", "data"}
                </td>
              </tr>
              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/at-order/add</td>
                <td>
                    <b class="post-query">POST Запрос</b>: Добавляет запись в журнал.<br>
                    <b>body:</b> <code>"idTransfer", "idAccepted", "orders", "extraData []"</code> </b>
                    <pre>
Объект extraData
[{
    orderId:    number;
    journalId:  number;
    group string; 
    type: string;
    name: string;
    data: string;
}]
                    </pre>
                </td>
              </tr>

              <tr class="body-td">
                <td class="body-cell">http://192.168.2.10:3131/api/at-order/close-billing-period</td>
                <td>
                    <b class="patch-query">PATCH Запрос</b>: Закрывает расчетный период по зарплате.<br>
                    <b>body:</b> <code> Требует измененный (или оригинальный) объект с запроса "предварительный просчет (preliminary-calculation)"</code>
                </td>
              </tr>

            </tbody>
          </table>
    </div>
</html>
