<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>API</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <img src="./shared-server_icon-icons.com_52816.png" alt="Server" class="header__img">
            <div class="header__title">API справочник</div>
        </header>
        <div class="content">
        
        </div>
        <footer class="footer">
           
        </footer>
    </div>
    <script>
    </script>
</body>
</html>