body {
    background: #424242;
    color: rgb(197, 197, 197);
}

th {
    text-align: center;
    background: #636363;
    color: gold;
}

.header {
    text-align: center;
}

.body-table {
    background: #727272;
    color:rgb(238, 235, 221);
}


.body-th {
    width: 35%;
}

.body-cell {
    color: rgb(244, 253, 114);
    padding: 10px;
}

.body-td:hover {
    font-style:normal;

}

.get-query {
    color: yellowgreen;
}
.post-query {
    color: rgb(9, 248, 248);
}

.delete-query {
    color: rgb(228, 10, 10);
}

.patch-query {
    color: coral;
}


