{
  "name": "server_firbird",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon index.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "date-format-parse": "^0.2.7",
    "express": "^4.16.0",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "materialize-css": "^1.0.0-rc.2",
    "node-fetch": "^2.6.1",
    "node-firebird": "^0.9.9",
    "p-queue": "^6.6.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.1",
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "@types/express-ws": "^3.0.1",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/lodash": "^4.14.176",
    "@types/node": "^16.11.6",
    "@types/p-queue": "^3.2.1",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^8.2.2",
    "nodemon": "^1.3.3",
    "typescript": "^4.4.4"
  }
}
